@layout('layout.master')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Login</div>
                    <div class="panel-body">
						@include('layout.alerts')
                        <form class="form-horizontal" role="form" method="POST"
                              action="{{ route('login.store') }}">
                            {{ csrfField() }}
                            <div class="form-group {{ '' }}">
                                <label class="col-md-4 control-label" for="email">E-Mail Address</label>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" name="email" id="email"
                                           value="{{ old('email', '') }}">
                                </div>
                            </div>
                            <div class="form-group {{ '' }}">
                                <label class="col-md-4 control-label" for="password">Password</label>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" id="password"
                                           name="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fa fa-btn fa-sign-in"></i> Login
                                    </button>

                                    <a class="btn btn-link"
                                       href="{{ route('reset.form') }}">Forgot Your Password?</a>
                                </div>
                            </div>
                        </form>
                        <a href="{{ route('social.login', {provider: 'facebook'}) }}"
                           class="btn btn-block btn-facebook btn-social" role="button">
                            <i class="fa fa-facebook"></i>
                            Login With Facebook
                        </a>
						{{--
                        <a href="{{ route('social.login', {provider: 'twitter'}) }}"
						   class="btn btn-block btn-twitter btn-social">
                            <i class="fa fa-twitter"></i>
                            Sign in with Twitter
                        </a>
                        <a href="{{ route('social.login', {provider: 'google'}) }}"
						   class="btn btn-block btn-google btn-social">
                            <i class="fa fa-google-plus"></i>Sign in with Google
                        </a>
						 --}}
                        <a href="{{ route('social.login', { provider: 'github' }) }}"
						   class="btn btn-block btn-github btn-social">
                            <i class="fa fa-github"></i>Sign in with GitHub
                        </a>
                        <a href="{{ route('social.login', { provider: 'linkedin' }) }}"
						   class="btn btn-block btn-linkedin btn-social">
                            <i class="fa fa-linkedin"></i>Sign in with LinkedIn
                        </a>
                        <a href="{{ route('social.login', {provider: 'instagram'}) }}"
						   class="btn btn-block btn-instagram btn-social">
                            <i class="fa fa-instagram"></i>Sign in with Instagram
                        </a>
                        <a href="{{ route('social.login', {provider: 'foursquare'}) }}"
						   class="btn btn-block btn-foursquare btn-social">
                            <i class="fa fa-foursquare"></i>Sign in with Foursquare
                        </a>
                        <a href="{{ route('social.login', {provider: 'bitbucket'}) }}"
						   class="btn btn-block btn-bitbucket btn-social">
                            <i class="fa fa-bitbucket"></i>Sign in with Bitbucket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

