@layout('layout.master')

@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Register</div>
					<div class="card-body">
						@include('layout.alerts')
						<form method="POST" action="{{ route('register.store') }}">
							{{ csrfField() }}
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="name">
									Name
								</label>
								<div class="col-md-6">
									<input type="text" name="name" placeholder="name" id="name"
										class="form-control {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}"
										value="{{ old('name', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('name') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="email">
									E-Mail Address
								</label>
								<div class="col-md-6">
									<input type="email" name="email" placeholder="email" id="email"
										class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
										value="{{ old('email', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label"
									   for="password">Password</label>
								<div class="col-md-6">
									<input type="password" name="password" placeholder="password" id="password"
										class="form-control {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}">
									<div class="invalid-feedback">{{ getErrorFor('password') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" id="password_confirmation">
									Confirm Password
								</label>
								<div class="col-md-6">
									<input type="password" placeholder="password_confirmation" name="password_confirmation" id="password_confirmation"
										class="form-control {{ elIf('is-invalid', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}">
									<div class="invalid-feedback">{{ getErrorFor('password_confirmation') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-3"></div>
								<div class="col-md-6">
									<button type="submit" class="btn btn-primary btn-block">
										<i class="fa fa-btn fa-user"></i> Register
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection
