@layout('layout.master')

@section('content')
<div class="container mb-4">
	<h1 class="my-4">Hackathon Starter</h1>
	<p class="lead">A boilerplate for AdonisJs web applications.</p>
	<hr>
	<div class="row">
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
	</div>
</div>
@endsection
