@layout('layout.master')

@section('content')
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-default">
				<div class="panel-heading">Reset Password</div>
				<div class="panel-body">
					@include('layout.alerts')
					<form class="form-horizontal" role="form" method="POST"
						  action="{{ route('send.reset.email') }}">
						{{ csrfField() }}
						
						<div class="form-group {{ elIf(' has-error', getErrorFor('email'), hasErrorFor('email')) }}">
							<label class="col-md-4 control-label" for="email">E-Mail Address</label>
							
							<div class="col-md-6">
								<input type="email" class="form-control" name="email" id="email"
									   value="{{ old('email', '') }}">
								@if(hasErrorFor('name'))
									<p class="help-block">{{ getErrorFor('name') }}</p>
								@endif
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<button type="submit" class="btn btn-primary">
									<i class="fa fa-btn fa-envelope"></i> Send Password Reset Link
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection