@layout('layout.master')

@section('content')
<div class="container mb-4">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="card">
				<div class="card-header">Reset Password</div>
				<div class="card-body">
					@include('layout.alerts')
					<form method="POST" action="{{ route('send.reset.email') }}">
						{{ csrfField() }}
						<div class="form-group row">
							<label class="col-md-3 col-form-label" for="email">
								E-Mail Address
							</label>
							<div class="col-md-6">
								<input type="email" name="email" placeholder="email" id="email"
									class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
									value="{{ old('email', '') }}" required>
								<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<button type="submit" class="btn btn-primary btn-block">
									<i class="fa fa-btn fa-envelope"></i> Send Password Reset mail
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection
