@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
			<h2 class="my-4"><i class="fa fa-foursquare"></i> Foursquare API</h2>
		<hr>
		<div class="btn-group btn-group-justified">
			<a href="https://developer.foursquare.com/start" target="_blank" class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> Getting Started
			</a>
			<a href="https://developer.foursquare.com/docs/explore" target="_blank" class="btn btn-primary">
				<i class="fa fa-laptop"></i> API Console
			</a>
			<a href="https://developer.foursquare.com/docs/" target="_blank" class="btn btn-primary">
				<i class="fa fa-code-fork"></i> API Endpoints
			</a>
		</div>
		<br />

		<h3><i class="fa fa-user"></i> List Of Venues Near Lagos, Nigeria (You can specify your location)</h3>

		<table class="table table-striped table-bordered">
			<thead>
			<tr>
				<th>Name</th>
				<th>Geopoints</th>
			</tr>
			</thead>
			<tbody>
			@if(locations)
				<ul class="media-list">
					@each(location in locations)
						<tr>
							<td> {{ location.name }} </td>
							<td>{{ location.location.lat }}, {{ location.location.lng }}</td>
						</tr>
					@endeach
				</ul>
			@endif
			</tbody>
		</table>
		<br>
	</div>
</div>
@endsection
