@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i class="fa fa-instagram" style='color: #517fa4'></i> Instagram API</h2>
		<hr>
		<div class="btn-group btn-group-justified">
			<a href="http://instagram.com/developer/" target="_blank" class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> Overview
			</a>
			<a href="https://github.com/larabros/elogram" target="_blank" class="btn btn-primary">
				<i class="fa fa-laptop"></i> Instagram Docs
			</a>
			<a href="http://instagram.com/developer/endpoints/" target="_blank" class="btn btn-primary">
				<i class="fa fa-code-fork"></i> API Endpoints
			</a>
		</div>
		<br />
		<p class="lead">Username Search for<strong> iamraphson</strong></p>
		<table class="table table-hover table-bordered">
			<thead>
			<tr>
				<th>Picture</th>
				<th>Username</th>
				<th>Full Name</th>
				<th>Bio</th>
			</tr>
			</thead>
			<tbody>
			@each(username in usernames)
				<tr>
					<td><img src="{{ username.profile_picture }}" width="75" height="75"/></td>
					<td>{{ username.username }}</td>
					<td>{{ username.full_name  }}</td>
					<td>{{ username.bio }}</td>
				</tr>
			@endeach
			</tbody>
		</table>
		<hr>
		<p class="lead">User Search for ID<strong> 224366365</strong></p>
		<div class="media">
			<a href="http://instagram.com/{{ userById.username }}" class="pull-left">
				<img src="{{ userById.profile_picture }}" width="110" height="110" class="thumbnail"/>
			</a>
			<div class="media-body">
				<h4> {{ userById.full_name }} </h4>
				<p> {{ userById.bio }} </p>
			</div>
		</div>
		<hr>
		<p class="lead">My Recent<strong> Media</strong></p>
		<div class="row">
			@each(image in myRecentMedia)
				<div class="col-xs-3">
					<a href="{{ image.link }}" target="_blank" class="thumbnail">
						<img src="{{ image.images.standard_resolution.url }}" style="height: 200px"/>
					</a>
				</div>
			@endeach
		</div>
		<br>
	</div>
</div>
@endsection
