@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i style="color: #db1302" class="fa fa-play-circle-o"></i>Last.fm API</h2>
		<hr>
		<div class="btn-group btn-group-justified">
			<a href="https://github.com/jammus/lastfm-node#lastfm-node" target="_blank"
			   class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> Last.fm Node Docs
			</a>
			<a href="http://www.last.fm/api/account/create" target="_blank" class="btn btn-primary">
				<i class="fa fa-laptop"></i> Create API Account
			</a>
			<a href="http://www.last.fm/api" target="_blank" class="btn btn-primary">
				<i class="fa fa-code-fork"></i> API Endpoints
			</a>
		</div>
		<br />

		<h3> {{ artist.name }}</h3>
		<img src="{{ artist.image }}" class="thumbnail"/>

		<h3>Tags</h3>
		@each(tag in artist.tags)
			<span class="label label-primary"><i class="fa fa-tag"></i> &nbsp{{ tag.name }}</span>
		@endeach

		<h3>Biography</h3>
		<p>{{ artist.bio }}</p>

		<h3>Top Albums</h3>
		@each(topAlbum in artist.topAlbums)
			<img src="{{  topAlbum.image.slice(-1)[0]["#text"] }} " title="{{ topAlbum.name }}"
				 width="150" height="150"/>&nbsp;
		@endeach

		<h3>Top Tracks</h3>
		<ol>
			@each(topTrack in artist.topTracks)
				<li><a target="_blank" href="{{ topTrack.url  }}">{{ topTrack.name }}</a></li>
			@endeach
		</ol>

		<h3>Similar Artists</h3>
		<ul class="list-unstyled list-inline">
			@each(similar in artist.similar)
				<li><a href="{{  similar.url  }}"> {{ similar.name }}</a></li>
			@endeach
		</ul>
		<br>
	</div>
</div>
@endsection
