@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i style="color: #335397" class="fa fa-linkedin-square"></i> LinkedIn API</h2>
		<hr>

		<div class="btn-group btn-group-justified">
			<a href="https://github.com/ArkeologeN/node-linkedin" target="_blank"
			   class="btn btn-primary">
				<i class="fa fa-book"></i> Node LinkedIn Docs
			</a>
			<a href="http://developer.linkedin.com/documents/authentication" target="_blank"
			   class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> Getting Started
			</a>
			<a href="http://developer.linkedin.com/apis" target="_blank" class="btn btn-primary">
				<i class="fa fa-code-fork"></i> API Endpoints
			</a>
		</div>

		<h3> My LinkedIn Profile</h3>

		<div class="well well-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-2">
						<br>
						<img src="{{ profile.pictureUrl }}" class="thumbnail"></div>
					<div class="col-sm-10">
						<h3>{{ profile.formattedName }}</h3>
						<h4>{{ profile.headline }}</h4>
						<span class="text-muted">{{ profile.location.name }} | {{ profile.industry}}</span>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-12">
					<dl class="dl-horizontal">
						<dt class="text-muted">Current</dt>
						@each(company in profile.positions.values)
							@if(company.isCurrent)
								<dd>
									<strong>{{ company.title }}</strong>
									at<strong> {{ company.company.name }}</strong>
								</dd>
							@endif
						@endeach

						<dt class="text-muted">Email</dt>
						<dd><strong>{{ profile.emailAddress }}</strong></dd>
						<dt class="text-muted">Connections</dt>
						<dd><strong>{{ profile.numConnections }}</strong> connections</dd>
					</dl>
					<div class="text-center">
						<small class="text-muted">{{ profile.publicProfileUrl }}</small>
					</div>
				</div>
			</div>
		</div>
		<br>
	</div>
</div>
@endsection
