@layout('layout.master')

@section('content')
	<div class="container">
		<div class="main-container">
			<h2 class="my-4"><i class="fa fa-envelope"></i> Lob API</h2>
			<hr>

			<div class="btn-group btn-group-justified">
				<a href="https://lob.com/docs" target="_blank" class="btn btn-primary">
					<i class="fa fa-check-square-o"></i> API Documentation
				</a>
				<a href="https://github.com/lob/lob-node" target="_blank" class="btn btn-primary">
					<i class="fa fa-code"></i> Lob Node Docs
				</a>
				<a href="https://dashboard.lob.com/register" target="_blank" class="btn btn-primary">
					<i class="fa fa-gear"></i> Create API Account
				</a>
			</div>
			<br>
			<h3>Delivery routes in 10007</h3>
			<table class="table table-striped table-bordered">
				<thead>
				<tr>
					<th>Route</th>
					<th># of Residential Addresses</th>
					<th># of Business Addresses</th>
				</tr>
				</thead>
				<tbody>
				@each(route in routes)
					<tr>
						<td>{{ route.route }}</td>
						<td>{{ route.residential }}</td>
						<td>{{ route.business }}</td>
					</tr>
				@endeach
				</tbody>
			</table>
		</div>
	</div>

@endsection
