@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i style="color: #1B4A7D" class="fa fa-paypal"></i>PayPal API</h2>
		<hr>
		<div class="btn-group btn-group-justified">
			<a href="https://developer.paypal.com/docs/integration/direct/make-your-first-call/" target="_blank" class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> Quickstart
			</a>
			<a href="https://developer.paypal.com/docs/api/" target="_blank" class="btn btn-primary">
				<i class="fa fa-code"></i> API Reference
			</a>
			<a href="https://devtools-paypal.com/hateoas/index.html/" target="_blank" class="btn btn-primary">
				<i class="fa fa-gear"></i> API Playground
			</a>
		</div>
		<br />
		<h3><i class="fa fa-money"></i> Sample Payment</h3>
		@if(result)
			@if(success)
				<h3>Payment got executed successfully!</h3>
			@endif
			@if(canceled)
				<h3>Payment got canceled!</h3>
				<a href="{{ route('api.paypal') }}">
					<button class="btn btn-primary">New payment</button>
				</a>
			@endif
		@else
			<div>
				<p>Redirects to PayPal and allows authorizing the sample payment.</p>
				<a href="{{ approvalUrl }}">
					<button class="btn btn-primary">Authorize payment</button>
				</a>
			</div>
		@endif
		<br>
	</div>
</div>
@endsection
