@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i style="color: #ff6600" class="fa fa-hacker-news"></i> Web Scraping</h2>
		<hr>

		<div class="btn-group btn-group-justified">
			<a href="http://cheeriojs.github.io/cheerio/" target="_blank" class="btn btn-primary">
				<i class="fa fa-info"></i> Cheerio Docs
			</a>
			<a href="http://vimeo.com/31950192" target="_blank" class="btn btn-primary">
				<i class="fa fa-file-text-o"></i> Cheerio Screencast
			</a>
		</div>
		<br />
		<h3>Hacker News Frontpage</h3>
		<table class="table table-condensed">
			<thead>
			<tr>
				<th>№</th>
				<th>Title</th>
			</tr>
			</thead>
			<tbody>
			@each(link in links)
				<tr>
					<td>{{ ($loop.index + 1) }}</td>
					<td>{{{  link }}}</td>
				</tr>
			@endeach
			</tbody>
		</table>
		<br />
	</div>
</div>
@endsection
