@layout('layout.master')

@section('content')
	<div class="container">
		<div class="main-container">
			@include('layout.alerts')
			<h2 class="my-4"><i style="color: #f00" class="fa fa-slack"></i> Slack API</h2>
			<hr>
			<div class="btn-group btn-group-justified">
				<a href="https://github.com/clonn/slack-node-sdk" target="_blank" class="btn btn-primary">
					<i class="fa fa-check-square-o"></i>  Node.js Slack
				</a>
				<a href="https://api.slack.com/" target="_blank" class="btn btn-primary">
					<i class="fa fa-code-fork"></i> REST API
				</a>
			</div>
			<br />
			<h3> Get All Users On My Team (<i>red-creek.slack.com</i>)</h3>
			<table class="table table-striped table-bordered">
				<thead>
				<tr>
					<th>No</th>
					<th>Picture</th>
					<th>Full Name</th>
					<th>Slack Handle</th>
				</tr>
				</thead>
				<tbody>
				@each(member in members)
					<tr>
						<td>{{ ($loop.index + 1) }}</td>
						<td><img src="{{  member.profile.image_72 }}"></td>
						<td>{{ member.profile.real_name  }}</td>
						<td>{{ member.name }}</td>
					</tr>
				@endeach
				</tbody>
			</table>
			<br>
			<h3> Send Message to a Slack Channel Or Group(<i>red-creek.slack.com</i>)</h3>
			<div class="row">
				<div class="col-sm-6">
					<form role="form" method="POST" action="{{ route('api.slack.send') }}">
						{{ csrfField() }}
						<div class="form-group">
							<label class="control-label" for="message">Message</label>
							<input type="text" name="message" id="message" class="form-control">
						</div>
						<button type="submit" class="btn btn-default">
							<i class="fa fa-location-arrow"></i> Send
						</button>
					</form>
				</div>
			</div>
			<br>
		</div>
	</div>
@endsection
