@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		<h2 class="my-4"><i style="color: #4099ff" class="fa fa-twitter"></i> Twitter API</h2>
		<hr>
		<div class="btn-group btn-group-justified">
			<a href="https://github.com/ttezel/twit" target="_blank" class="btn btn-success">
				<i class="fa fa-file-text-o"></i>Twit Library Docs
			</a>
			<a href="https://dev.twitter.com/docs" target="_blank" class="btn btn-success">
				<i class="fa fa-check-square-o"></i>Overview
			</a>
			<a href="https://dev.twitter.com/docs/api/1.1" target="_blank" class="btn btn-success">
				<i class="fa fa-code-fork"></i>API Endpoints
			</a>
		</div>
		<br />
		@include('layout.alerts')
		<div class="well">
			<h4>Compose new Tweet</h4>
			<form role="form" method="POST" action="{{ route('api.twitter.send') }}">
				{{ csrfField() }}
				<div class="form-groups">
					<input type="text" name="tweet" id="tweet" autofocus="" class="form-control">
				</div>
				<p class="help-block">This new Tweet will be posted on your Twitter profile.</p>
				<button type="submit" class="btn btn-primary">
					<i class="fa fa-twitter"></i> Tweet
				</button>
			</form>
		</div>
		<br>
		<div class="lead">
			Latest<strong> {{ size(tweets) }}</strong> Tweets containing the term
			<strong>Adonisframework</strong>
		</div>
		@if(tweets)
			<ul class="media-list">
				@each(tweet in tweets)
					<li class="media">
						<a href="#" class="pull-left">
							<img src="{{ tweet.user.profile_image_url }}"
								 style="width: 64px; height: 64px;" class="media-object">
						</a>
						<div class="media-body">
							<strong class="media-heading">{{ tweet.user.name }}</strong>
							<span class="text-muted"> {{ '@' }}{{ tweet.user.screen_name }}</span>
							<p>{{ tweet.text }}</p>
						</div>
					</li>
				@endeach
			</ul>
		@endif
	</div>
</div>
@endsection
