@layout('layout.master')

@section('content')
	<div class="container">
		<div class="main-container">
			@include('layout.alerts')
			<h2 class="my-4"><i class="fa fa-upload"></i> File Upload</h2>
			<hr>

			<div class="btn-group btn-group-justified">
				<a href="http://dev.adonisjs.com/docs/4.0/file-uploads" target="_blank" class="btn btn-success">
					<i class="fa fa-book"></i> AdonisJS 4.0 Documentation
				</a>
				<a href="https://github.com/adonisjs/adonis-framework/issues/403" target="_blank" class="btn btn-success">
					<i class="fa fa-laptop"></i>  Upload's Article
				</a>
			</div>
			<br>
			<h3>File Upload Form</h3>
			<div class="row">
				<div class="col-sm-6">
					<p>All files will be uploaded to "/tmp" directory.</p>
					<form role="form" enctype="multipart/form-data" method="POST"
						  action="{{ route('api.uploadfile') }}">
						{{ csrfField() }}
						<div class="form-group">
							<label class="control-label">File Input</label>
							<input type="file" name="myFile" />
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>

@endsection
