@layout('layout.master')

@section('content')
<div class="container">
	<div class="main-container">
		@include('layout.alerts')
		<h2 class="my-4"><i style="color: #7b0099" class="fa fa-yahoo"></i> Yahoo API</h2>
		<hr>

		<div class="btn-group btn-group-justified">
			<a href="https://developer.yahoo.com/yql/" target="_blank" class="btn btn-primary">
				<i class="fa fa-check-square-o"></i> YQL Getting Started
			</a>
			<a href="https://developer.yahoo.com/everything.html" target="_blank" class="btn btn-primary">
				<i class="fa fa-code"></i> Yahoo APIs
			</a>
		</div>

		<br>

		<p class="lead">Weather for City:<strong> New York,NY</strong></p>

		<div class="alert alert-info">
			<p>It is currently<strong> {{ data.item.condition.temp }}</strong> degrees in<strong> New York, NY</strong>.</p>
		</div>
		<h3>YQL Query</h3>
		<pre>select * from weather.forecast where woeid in (select woeid from geo.places(1) where text='new york,NY'</pre>
	</div>
</div>
@endsection
